server.port=8082

eureka.client.serviceUrl.defaultZone=${SERVER_HOST}

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

